<html>
  <head>
    <title></title>
    <style type="text/css">
      * {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
      }

      h1 {
        font-size: 42px;
      }

      .lincoln-bg img {
        width: 500px;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
        border: 3px solid #ffffff;
      }

      .lincoln-bg p {
        font-size: 16px;
        color: white;
      }

      .lincoln-bg {
        background-color: rgb(50, 64, 71);
        text-align: center;
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .button {
        border-top: 1px solid #96d1f8;
        background: #f26147;
        padding: 5px 10px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 2) 0 1px 0;
        text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0;
        color: #ffffff;
        text-decoration: none;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        display: block;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-left: 33%;
        margin-right: 33%;
      }
      .button:hover {
        border-top-color: #ffffff;
        background: #bf4d39;
        color: #ccc;
      }
      .button:active {
        border-top-color: #1b435e;
        background: #1b435e;
      }
    </style>
  </head>
  <body>
    <div>
      <div style="text-align: center; padding-bottom: 32px"><img alt="" height="100" src="https://wd.eleadcrm.com/evo2/companies/TXFD04540/Images/Johnson%20Sewell%20Lincoln%20Logo-Hi%20Res%20JPEG.jpg" width="358" /></div>
    </div>

    <div class="lincoln-bg">
      <h1 style="color: white">
        UPGRADE TO A 2024<br />
        LINCOLN!
      </h1>

      <div style="text-align: center">
        <img alt="" height="367" src="https://wd.eleadcrm.com/evo2/companies/TXFD04540/Images/Marketing/24_LCN_NAV_65998.png" width="550" />
        <p>
          Johnson Sewell Lincoln has 12 Navigators in stock, each with<br />
          Dealer Discounts over <strong>$12K off MSRP</strong>, making the 2024 Navigator<br />
          <strong>extremely affordable</strong> for smart consumers looking to<br />
          upgrade their current vehicle. Customers can take advantage of these discounts<br />
          <strong><em>plus</em></strong> the trade-in value of their current vehicle!
        </p>

        <p>
          And financing has never been better!<br />
          Lincoln is currently offering<br />
          <strong>0% financing up to 60 months</strong><br />
          and <strong>1.9% financing for 72 months!</strong>
        </p>
      </div>

      <div role="button" style="font-family: Arial, Helvetica, sans-serif; text-align: center" valign="middle">
        <a class="button" href="https://www.johnsonsewelllincoln.com/new-vehicles/New+Lincoln+Navigator+tmM" role="link" target="_blank">Shop 2024 Navigator Inventory</a>
      </div>

      <div style="text-align: center; padding-top: 40px">
        <img alt="" height="367" src="https://wd.eleadcrm.com/evo2/companies/TXFD04540/Images/Marketing/24_Aviator_4.png" width="550" />
        <p>
          Johnson Sewell Ford Lincoln has <strong>8 Aviators</strong> in stock.<br />
          With <strong>Dealer Discounts up to $3,200</strong>, these will be going quickly.<br />
          Come in for a test drive to see why the Lincoln Aviator<br />
          won the <strong>2023 Best Value Award from Vincentric</strong> and the<br />
          <strong>2023 Best Upper Midsize Premium SUV front J.D. Power</strong>.
        </p>

        <p>Financing rates range from <strong>2.9%</strong> for 36 months to <strong>4.9%</strong> for 60 months.</p>
      </div>

      <div role="button" style="font-family: Arial, Helvetica, sans-serif; text-align: center" valign="middle">
        <a class="button" href="https://www.johnsonsewelllincoln.com/new-vehicles/New+Lincoln+Aviator+tmM" role="link" target="_blank">Shop 2024 Aviator Inventory</a>
      </div>

      <div style="text-align: center; padding-top: 40px">
        <img alt="" height="367" src="https://wd.eleadcrm.com/evo2/companies/TXFD04540/Images/Marketing/24_Nautilus_3.png" width="550" />
        <p>
          Johnson Sewell Ford Lincoln currently has only <strong>1</strong> Nautilus in stock,<br />
          but if you look through the awards it has won,this should come<br />
          as no surprise! The 2024 Nautilus earned the <strong>2024 Top Safety Pick+</strong><br />
          award from the Insurance Institute for Highway safety after<br />
          passing all IIHS crashworthiness tests, its highest accolade.<br />
          The Nautilus was also named <strong>Motortrend&#39;s SUV of the Year</strong>,<br />
          standing out from its competitors thanks to its elegant and sporty exterior,<br />
          excellent driver assist features, interior comfort, and<br />
          user-friendly, in-vehicle digital experience system.
        </p>

        <p>Financing rates for the Nautilus range from <strong>2.9%</strong> for 36 months to <strong>4.9%</strong> for 60 months.</p>
      </div>

      <div role="button" style="font-family: Arial, Helvetica, sans-serif; text-align: center" valign="middle">
        <a class="button" href="https://www.johnsonsewelllincoln.com/new-vehicles/New+Lincoln+Nautilus+tmM" role="link" target="_blank">Shop 2024 Nautilus Inventory</a>
      </div>

      <div style="text-align: center; padding-top: 40px">
        <img alt="" height="367" src="https://wd.eleadcrm.com/evo2/companies/TXFD04540/Images/Marketing/24_Corsair_3.png" width="550" />
        <p>
          Johnson Sewell Ford Lincoln currently has <strong>11</strong> Corsairs,<br />
          5 of which are powered by its <strong>2.5L I-4 Hybrid Engine</strong><br />
          which gives the Corsair a <strong>combined 76 MPGe</strong>.<br />
          All Corsairs have a <strong>Dealer Discount of up to $1,250</strong>.<br />
          Though small in stature, the Corsair has won its fair share of awards,<br />
          with J.D. Power naming it the <strong>Best Compact Premium of 2023</strong><br />
          and the <strong>National Highway Traffic Safety Administration</strong><br />
          <strong>honoring it with a 5-star rating</strong>.
        </p>

        <p>Financing rates for the Corsair range from <strong>0.9%</strong> for 36 months to <strong>2.9%</strong> for 60 months.</p>
      </div>

      <div role="button" style="font-family: Arial, Helvetica, sans-serif; text-align: center" valign="middle">
        <a class="button" href="https://www.johnsonsewelllincoln.com/new-vehicles/New+Lincoln+Corsair+tmM" role="link" target="_blank">Shop 2024 Corsair Inventory</a>
      </div>

      <div style="text-align: center; padding-top: 20px">
        <p>
          Isn&#39;t it time for <strong><em>you</em></strong> to upgrade <em><strong>your</strong></em> driving experience.<br />
          Come to Marble Falls and let yourself experience the <strong>luxury</strong> of the Lincoln models,<br />
          take advantage of the <strong>low interest rates</strong>,<br />
          and speak with our representatives to purchase one of your own!
        </p>
      </div>
    </div>

    <div style="text-align: center">
      <br /><br />
      &lt;{DealershipName}&gt;<br />&lt;{DealershipAddress}&gt;<br />
      &lt;{DealershipPhone}&gt;<br />
      &lt;{DealerURL}&gt;
    </div>
  </body>
</html>
